import CTAimage from '../assets/cta_image.png'

export default function Contact() {
  return (
    <>
      <section className='mt-32 lg:mt-34 h-auto w-screen w-full px-4 md:px-10 lg:mx-auto lg:max-w-6xl'>
        <h1 className='font-header font-semibold text-5xl leading-normal break-words'>
          Contact
        </h1>
        <div className='mt-14 flex flex-row justify-center items-center'>
          <div className='w-3/5'></div>
          <img src={CTAimage} className='object-cover w-2/5' />
        </div>
            <div className='h-14'>
            </div>
      </section>
    </>
  )
}
